@import '../../assets/style/variables'
@import '../../assets/style/mixins'

.landingWrapper, .personalInfoWrapper, .chessInfoWrapper
    display: flex
    justify-content: center
    align-items: flex-start
    background-color: $landingBackground
    .landingWrapperCol, .personalWrapperCol, .chessWrapperCol
        width: 50%
        &.scrollable
            height: 100vh
            overflow-y: scroll
            .landingIMGWrapper
                display: flex
                overflow: hidden
                width: 100%
                img
                    width: 105%
                    height: 105%
                    object-fit: fill
            .landingTextWrapper
                font-family: 'Nunito', sans-serif
                text-transform: uppercase
                width: 665px
                margin-left: 85px
                margin-top: 265px
                h1
                    font-weight: 800
                    font-size: 80px
                    line-height: 110px
                    color: $default
                span
                    color: $main
                    font-size: 20px
                    line-height: 27px
                    font-weight: 700
                    display: inline-block
                    vertical-align: middle
                    margin-bottom: 15px
                button
                    margin-top: 100px
                    @include default-btn
                    padding-right: 50px
                    background: url("@/assets/icons/btnVector.svg") no-repeat right center, $defaultBtn
                    background-position-x: 90%
                    border: 4px solid $landingBackground
                button:hover
                    @include default-btn-hover
        ::-webkit-scrollbar
            display: none
    .personalWrapperCol
        .personalIMGWrapper
            display: flex
            overflow: hidden
            width: 100%
            img
                width: 105%
                height: 105%
                object-fit: fill
        .pictureText
            width: 425px
            position: absolute
            top: 43%
            left: 18.5%
            font-family: 'Nunito', sans-serif
            transform: translate(-50%, -50%)
            text-transform: uppercase
            .quote
                font-weight: 800
                font-style: italic
                font-size: 26px
                line-height: 50px
                margin-bottom: 20px
                color: $main
            .author
                font-weight: 500
                font-style: italic
                font-size: 24px
                line-height: 32px
                color: $secondary
.personalInfoWrapper
    background-color: $default

    .personalWrapperCol
        &.form
            .personalWrapperContent
                padding-left: 50px
                padding-right: 175px
            .personalInfoTextWrapper
                font-weight: 600
                margin-top: 110px
                *
                    font-family: 'Open Sans', sans-serif
                h2
                    font-size: 32px
                    line-height: 48px
                    color: #000
                p
                    font-size: 14px
                    line-height: 21px
                    color: #95939A
            .personalWrapperForm
                margin-top: 45px
        .navigationWrapper
            padding-top: 60px

.chessInfoWrapper
    background-color: $default

    .chessWrapperCol
        &.form
            .chessWrapperContent
                padding-left: 50px
                padding-right: 110px
            .chessInfoTextWrapper
                font-weight: 600
                margin-top: 110px
                *
                    font-family: 'Open Sans', sans-serif
                h2
                    font-size: 32px
                    line-height: 48px
                    color: #000
                p
                    font-size: 14px
                    line-height: 21px
                    color: #95939A
            .chessWrapperForm
                margin-top: 45px
        .navigationWrapper
            padding-top: 60px
        .chessIMGWrapper
            display: flex
            overflow: hidden
            width: 100%
            img
                width: 105%
                height: 105%
                object-fit: fill

    .chessIMGWrapper
        .pictureText
            width: 615px
            position: absolute
            top: 36.5%
            left: 22.5%
            font-family: 'Nunito', sans-serif
            transform: translate(-50%, -50%)
            text-transform: uppercase
            .quote
                font-weight: 800
                font-style: italic
                font-size: 26px
                line-height: 50px
                margin-bottom: 20px
                color: $main
            .author
                font-weight: 500
                font-style: italic
                font-size: 24px
                line-height: 32px
                color: #093F68
                text-align: end
