// generic colors
$headerSnack: #7025FB
$landingBackground: #FD5334
$landingDefault: #FFFFFF
// font colors
$default: #FFFFFF
$main: #212529
$secondary: #E5E6E8
// button colors
$defaultBtn: #212529
$mainBtn: transparent
// input fields
$activeInput: #E9ECEF
$dangerInput: #FFEFEF
