@import variables
@import mixins
*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow: hidden

    .landingWrapper
        display: flex
        justify-content: center
        align-items: flex-start
        background-color: $landingBackground
        .landingWrapperCol
            width: 50%
            &.scrollable
                height: 100vh
                overflow-y: scroll
            .landingIMGWrapper
                display: flex
                overflow: hidden
                width: 100%
                img
                    width: 105%
                    height: 105%
                    object-fit: fill
            .landingTextWrapper
                font-family: 'Nunito', sans-serif
                text-transform: uppercase
                width: 665px
                margin-left: 85px
                margin-top: 265px
                h1
                    font-weight: 800
                    font-size: 80px
                    line-height: 110px
                    color: $default
                span
                    color: $main
                    font-size: 20px
                    line-height: 27px
                    font-weight: 700
                    display: inline-block
                    vertical-align: middle
                    margin-bottom: 15px
                button
                    margin-top: 100px
                    @include default-btn
                    padding-right: 50px
                    background: url("@/assets/icons/btnVector.svg") no-repeat right center, $defaultBtn
                    background-position-x: 90%
                    border: 4px solid $landingBackground
                button:hover
                    @include default-btn-hover
        ::-webkit-scrollbar
            display: none
