@import '../../assets/style/variables'
.headerWrapper
    width: 100%
    background-color: $headerSnack
    padding: 30px 0

    .logoWrapper
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-left: 60px
    .logo
        margin-bottom: 5px
.navigationWrapper
    width: 100%
    padding: 30px 0
    border-bottom: 1px solid #B9B4C34D
    p
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        font-size: 16px
        line-height: 24px
        color: $main
        text-transform: capitalize
        margin-left: 50px
